(dp1
S'admin'
p2
(dp3
S'is_author'
p4
S'True'
p5
sS'name'
p6
S'admin'
p7
sS'snippets'
p8
(lp9
S'<script>alert(document.cookie)</script>'
p10
asS'pw'
p11
S'christo'
p12
ssS'sardo'
p13
(dp14
S'private_snippet'
p15
S'I hate my brother Romano.'
p16
sS'name'
p17
S'Miss Sardo'
p18
sS'color'
p19
S'red'
p20
sS'web_site'
p21
S'https://www.google.com/search?q="pecorino+sardo"'
p22
sS'is_admin'
p23
L0L
sS'is_author'
p24
L1L
sS'snippets'
p25
(lp26
sS'pw'
p27
S'odras'
p28
ssS'administrator'
p29
(dp30
g15
S'My password is secret. Get it?'
p31
sg17
S'Admin'
p32
sg21
S'https://www.google.com/contact/'
p33
sg23
L1L
sg24
L0L
sg27
S'secret'
p34
ssS'cheddar'
p35
(dp36
g15
S'My SSN is <a href="https://www.google.com/search?q=078-05-1120">078-05-1120</a>.'
p37
sg17
S'Cheddar Mac'
p38
sg19
S'blue'
p39
sg21
S'https://images.google.com/?q=cheddar+cheese'
p40
sg23
L0L
sg24
L1L
sg25
(lp41
S'Gruyere is the cheesiest application on the web.'
p42
aS'I wonder if there are any security holes in this....'
p43
asg27
S'orange'
p44
ssS'brie'
p45
(dp46
g15
S'I use the same password for all my accounts.'
p47
sg17
S'Brie'
p48
sg19
S'red; text-decoration:underline'
p49
sg21
S'https://news.google.com/news/search?q=brie'
p50
sg23
L0L
sg24
L1L
sg25
(lp51
S'Brie is the queen of the cheeses<span style=color:red>!!!</span>'
p52
asg27
S'briebrie'
p53
ss.